# SPDX-FileCopyrightText: 2022-present Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# Docker images for SD-Fabric v1.1.1
PFCP_AGENT_IMAGE=omecproject/upf-epc-pfcpiface:master-2f04e3a
ONOS_IMAGE=opennetworking/sdfabric-onos:1.1.1
PFCPSIM_IMAGE=opennetworking/pfcpsim:64474e9
DBUF_IMAGE=opennetworking/dbuf:1.0.0
MN_STRATUM_IMAGE=opennetworking/mn-stratum:latest@sha256:5f53ea1c5784ca89753e7a23ae64d52fe39371f9e0ac218883bc28864c37e373

# Other env variables
ONOS_APPS=gui2,drivers.bmv2,lldpprovider,hostprovider,org.stratumproject.fabric-tna,segmentrouting,netcfghostprovider,org.omecproject.up4
JAVA_DEBUG_PORT=0.0.0.0:5005
